BookCard {
  margin: 2rem 0
  display: flex
  flex-direction: column
  div.content {
    display: flex
    flex-direction: column
    flex-grow: 1
    cursor: pointer
    div.Thumbnail {
      margin-right: 1rem
    }
    div.text {
      padding: .5rem
      h1 {
        line-height: 1.2
      }
      div.summary {
        margin-top: 1rem
      }
      div.authors {
        font-style: italic
      }
      div.readers {
        display: flex
        flex-direction: row
        flex-grow: 1
        span {
          flex: 1 1 auto
        }
      }
      div.read {
        margin-top: 1rem
        text-decoration: underline
      }
    }
  }
}
BookCover {
  max-width: 250px
  width: 250px
  height: 300px
  /* height: 10rem */
  -empty {
    color: #fff
    font-size: 1.8rem
    opacity: .8
    display: flex
    justify-content: center
    align-items: center
  }
}
